html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: aqua;
}

/* HERO */

.hero {
    grid-area: hero;
    background-color: red;
}

/* ABOUT */

.about {
    grid-area: about;
    background-color: green;
}

/* SERVICES */

.services {
    grid-area: services;
    background-color: brown;
}

/*PROJECTS */

.projects {
    grid-area: projects;
    background-color: blue;
}

/*FOOTER */

.footer {
    grid-area: footer;
    background-color: yellow;
}